# MONGO_URL=mongodb://localhost:27017/thekedarhub
MONGO_URL=mongodb+srv://anmolratna:hacker9931@cluster0.aklai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=p!Xb3Z$7rYq*G@2^Tz8LwKm!0vFsN^d
JWT_REFRESH_SECRET=Vq9zL*Wm@6RpX^Y2$T3B0vFsN8G!Kd
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyuerbpnc
CLOUDINARY_API_KEY=894798331685974
CLOUDINARY_API_SECRET=MXmRymw6a6400uRaC9T4X9zYrn0